# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:5000/svr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false

# Rest Config
rest.cors.allowed-origins=*

google-maps.api-key=

aco-solver.v-params={pheromone: 0.8, serviceCost: 2.0, customerDemand: 0.8, totalDemand: 0.5}
aco-solver.c-params={pheromone: 0.8, distance: 2.0, demand: 0.5}
aco-solver.init-pheromone=1
aco-solver.pheromone-evaporation=0.3
aco-solver.params-left-bound=0.5
aco-solver.params-right-bound=3