# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:5000/svr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false

# Rest Config
rest.cors.allowed-origins=*
